{
  "name": "yumi-bot-telegram",
  "version": "0.0.1",
  "description": "Lesh Bot",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "node-telegram-bot-api": "^0.30.0",
    "path": "^0.12.7",
    "telegraf": "^3.17.5",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "request": "^2.83.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitZer0n/bot.git"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitZer0n/bot/issues"
  },
  "homepage": "https://github.com/BitZer0n/bot.git#readme",
  "author": "Victor"
}
